function set_to(object,sost)
{
    var obj_sost = object + ":" + AT.to_str(sost);
    AT.set_new_sost(object,sost);  //Отрисовка в новом состоянии
    var s = AT.spl(object);
    if(AT.st(s[1])=="signal"){
        AT.set_sost_from_at(object+":0"); //вначале выключаем показания
        if((s[1]=="Ч")||(s[1]=="Н")) AT.set_sost_from_at(object+":8"); //выключение нижнего сигнала Ж
        if(AT.is_blink_board(object)==0) AT.stop_blink_board(object, "0");
        if(sost<4) AT.set_sost_from_at(obj_sost);
        if(sost==4){ //светофор открыт (два желтых)
            AT.set_sost_from_at(object+":2"); //включение верхнего сигнала Ж
            AT.set_sost_from_at(object+":7"); //включение нижнего сигнала Ж
        }
        if(sost==5){ //светофор открыт (два желтых, верхний мигающий)
            AT.start_blink_board(object,"2:0",500);
            AT.set_sost_from_at(object+":7"); //включение нижнего сигнала Ж
        }
    }
    else AT.set_sost_from_at(obj_sost); //Передача нового состояния в СОМ порт
    return 0;
}

function go_str(s_name)
{
    //Для перевода стрелки проверяется, что секция свободна и не замкнута в маршруте
    if((AT.s("1СП")==2) && (AT.s("1СП")!=3))
    {        
        if(s_name=="1+") 
            if(AT.s("1")==1) return 1; //стрелка уже в плюсовом положении
            else return set_to("Луговая:1", 1); //перевод
        //При переводе в минус, что она уже не находится в минусовом положении
        if(s_name=="1-") 
            if(AT.s("1")==2) return 1;
            else return set_to("Луговая:1", 2);
    }
    if((AT.s("2СП")==2) && (AT.s("2СП")!=3))
    {        
        if(s_name=="2+")
            if(AT.s("2")==1) return 1;
            else return set_to("Луговая:2", 1);
        if(s_name=="2-")
            if(AT.s("2")==2) return 1;
            else return set_to("Луговая:2", 2);
    }
    return -1;
}

//Отмена маршрута (действия после нажатия кнопки светофора)
function cancel_route(signal)
{
//    AT.msg_to_log("cancel_route("+signal+")");
    //сохраняем в очереди имя кнопки светофора, от которого отменяется маршрут
    AT.s_button(signal); 
    //останавливаем мигание "Отмена"
    AT.stop_blink_signal("Луговая:Отмена",2);
    //на светофоре включаем запрещающее показание
    set_to("Луговая:"+signal, 1)
    if(signal=="Н") AT.set_new_bind_sost("Горная-Луговая:ПН:1");  //передача нового состояния повторителю Н
    if((signal=="Н1")||(signal=="Н2")) //если на Н были 2 желтых, верхний мигающий и отмена маршрута сквозного пропуска,
        if(AT.s("Н")==5) set_to("Луговая:Н", 4); //переключаем Н на 2 желтых, без мигания
    if((signal=="Ч1")||(signal=="Ч2")) //если на Ч были 2 желтых, верхний мигающий и отмена маршрута сквозного пропуска,
        if(AT.s("Ч")==5) set_to("Луговая:Ч", 4); //переключаем Н на 2 желтых, без мигания
    //и 6-и секундная выдержка времени на размыкание маршрута
    AT.sleep_signal("Луговая:Отмена:3",6000);
}

//Искуственное размыкание (действия после нажатия кнопки секции)
function artificial_unlocking(section)
{    
    //сохраняем в очереди имя кнопки секции, которая размыкается
    AT.s_button(section);
    AT.start_blink_signal("Луговая:ИР", "1:0", 500);
    //закрываем светофоры, если они были открыты
    if(section=="ИР1СП"){
        AT.start_blink_signal("Луговая:1СП", "1:3", 500);
        if(AT.s("Н")!=1){        
            AT.set_new_sost("Луговая:Н", 1);
            AT.set_new_bind_sost("Горная-Луговая:ПН:1");  //передача нового состояния повторителю Н
            //Если маршрут приема на путь
            if(AT.s("1П")>2) AT.set_new_sost("Луговая:1П", 2);
            if(AT.s("2П")>2) AT.set_new_sost("Луговая:2П", 2);
        }
        if(AT.s("Ч1")!=1) AT.set_new_sost("Луговая:Ч1", 1);
        if(AT.s("Ч2")!=1) AT.set_new_sost("Луговая:Ч2", 1);

        if((AT.s("Н1")!=1)||(AT.s("Н2")!=1)) //если на Н были 2 желтых, верхний мигающий и отмена маршрута сквозного пропуска,
            if(AT.s("Н")==5) set_to("Луговая:Н", 4); //переключаем Н на 2 желтых, без мигания
        if((AT.s("Ч1")!=1)||(AT.s("Ч2")!=1)) //если на Ч были 2 желтых, верхний мигающий и отмена маршрута сквозного пропуска,
            if(AT.s("Ч")==5) set_to("Луговая:Ч", 4); //переключаем Н на 2 желтых, без мигания
    }
    if(section=="ИР2СП"){
        AT.start_blink_signal("Луговая:2СП", "1:3", 500);
        if(AT.s("Ч")!=1){
            AT.set_new_sost("Луговая:Ч", 1);
            //Если маршрут приема на путь
            if(AT.s("1П")>2) AT.set_new_sost("Луговая:1П", 2);
            if(AT.s("2П")>2) AT.set_new_sost("Луговая:2П", 2);
        }
        if(AT.s("Н1")!=1) AT.set_new_sost("Луговая:Н1", 1);
        if(AT.s("Н2")!=1) AT.set_new_sost("Луговая:Н2", 1);
    }
}

//Первоначальная инициализация состояния объектов
function first_init(param)
{
//    AT.msg_to_log("Луговая first_init("+param+")");
    AT.set_sost_from_at("Луговая:1:1");
    AT.set_new_sost("Луговая:1", 1);
    AT.set_sost_from_at("Луговая:2:1");
    AT.set_new_sost("Луговая:2", 1);
    AT.set_sost_from_at("Луговая:Ч:1");
    AT.set_new_sost("Луговая:Ч", 1);
    AT.set_sost_from_at("Луговая:Н1:1");
    AT.set_new_sost("Луговая:Н1", 1);
    AT.set_sost_from_at("Луговая:Н2:1");
    AT.set_new_sost("Луговая:Н2", 1);
    AT.set_sost_from_at("Луговая:Н:1");
    AT.set_new_sost("Луговая:Н", 1);
    AT.set_sost_from_at("Луговая:Ч1:1");
    AT.set_new_sost("Луговая:Ч1", 1);
    AT.set_sost_from_at("Луговая:Ч2:1");
    AT.set_new_sost("Луговая:Ч2", 1);
}

//функционал нажатия первой кнопки маршрута
function first_press(button,izm)
{
    if(AT.s("Отмена")==2)
    {
        AT.msg_script("\tКнопка "+button+" не может быть нажата,\nнеобходимо дождаться окончания отмены маршрута.");
        return;
    }
    //если индикатор установки маршрута в неопределенном состоянии
    //и нет ранее нажатой кнопки (кнопка button нажата первой)
    if((AT.s(izm)!=0)||(AT.sz_button()!=0))
    {
        AT.msg_script("Кнопка "+button+" не может быть нажата в качестве конечной.");
        return;
    }
    AT.s_button(button); //сохраняем в очереди имя первой кнопки маршрута
    AT.set_new_sost("Луговая:"+izm, 1); //изменяем состояние индикатора 
}

//Функция вызывается по по нажатию левой кнопки 
//мыши для объекта, над которым находится курсор 
function mouse_press_command(signal)
{
    var s = AT.spl(signal);
//    AT.msg_to_log("mouse_press_command("+signal+")");
    //если нажата кнопка светофора
    if(AT.st(s[1])=="signal")
    {
        var msg;
        //если светофор закрыт
        if(AT.s(s[1])==1)
            if((AT.s("ИЗМН")==0)&&(AT.s("ИЗМЧ")==0)) 
                msg = "Нажать начальную маршрутную кнопку "+s[1]+"?";
            else
                msg = "Нажать конечную маршрутную кнопку "+s[1]+"?";
        else
        {
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            AT.s_button(pred_button);
            //если нажата кнопка отмены, но отмены маршрута еще нет (не нажата вторая кнопка)
            if(pred_button=="ОТМЕНА") 
                msg = "Отменить маршрут от светофора "+s[1]+"?";
            else 
            {
                AT.get_button();
                return AT.msg_script("Для отмены маршрута вначале необходимо нажать групповую кнопку отмены.");
            }
        }
        //если да (res==0x00004000)
        if(AT.dlg_m_press(msg)==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:"+s[1]);
    }
    if(AT.st(s[1])=="str")
    {
        if(AT.s(s[1])==0)
            return AT.msg_script("Невозможно перевести стрелку "+s[1]+" при отсутствии контроля положения.");             
        if(AT.s(s[1])==1)
            if(AT.dlg_m_press("Перевести стрелку "+s[1]+" в минусовое положение?")==16384) 
                return AT.set_control_panel_sost("ПУЛЬТ_Луговая:"+s[1]+"-");
        if(AT.s(s[1])==2)
            if(AT.dlg_m_press("Перевести стрелку "+s[1]+" в плюсовое положение?")==16384) 
                return AT.set_control_panel_sost("ПУЛЬТ_Луговая:"+s[1]+"+");
    }
    if((AT.st(s[1])=="track_site")||(AT.st(s[1])=="str_site"))
        if(AT.s(s[1])==3)
            if(AT.dlg_m_press("Выполнить искусственное размыкание секции "+s[1]+"?")==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:ИР"+s[1]);
    if(s[1]=="ИР")
        if(AT.dlg_m_press("Нажать групповую кнопку искусственного размыкания секций?")==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:ИР");
    if(s[1]=="СНЧ")
        if(AT.dlg_m_press("Изменить направление движения на перегоне?")==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:СМНАПР");
    if(s[1]=="Отмена")
        if(AT.dlg_m_press("Нажать групповую кнопку отмены?")==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:ОТМЕНА");
    if(s[1]=="ОН")
        if(AT.dlg_m_press("Оменить набор?")==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:ОТМНАБ");
    if(s[1]=="ДС")
    {
        if(AT.s(s[1])==0)
            if(AT.dlg_m_press("Дать согласие?")==16384) 
                return AT.set_control_panel_sost("ПУЛЬТ_Луговая:ПДС");
        if(AT.s(s[1])==1)
            if(AT.dlg_m_press("Отменить дачу согласия?")==16384) 
                return AT.set_control_panel_sost("ПУЛЬТ_Луговая:ПОДС");
    }
    if(s[1]=="ПП")
        if(AT.dlg_m_press("Дать команду путевого прибытия?")==16384) AT.set_control_panel_sost("ПУЛЬТ_Луговая:ДП");
}

function cancel_pressed()    //Отмена набора
{
    //Включаем ненадолго индикатор отмены набора
    AT.set_new_sost("Луговая:ОН",1);
    AT.sleep_signal("Луговая:ОН:0",500);
    if(AT.s("ИЗМН")!=0) AT.set_new_sost("Луговая:ИЗМН", 0);
    if(AT.s("ИЗМЧ")!=0) AT.set_new_sost("Луговая:ИЗМЧ", 0);
    var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
    //если нажата кнопка отмены, но отмены маршрута еще нет (не нажата вторая кнопка)
    if(pred_button=="ОТМЕНА") AT.stop_blink_signal("Луговая:Отмена",0);        
    else AT.s_button(pred_button);
    //очищаем буффер нажатых кнопок
    while(AT.sz_button()!=0) AT.get_button();
}

//Функция вызывается из слота для сигналов контрольной панели.
//void set_control_panel_sost(const QString &button_signal)
function control_panel(button_signal)
{
//    AT.msg_to_log("Луговая control_panel("+button_signal+")");
    var s = AT.spl(button_signal);

    //если команда на перевод стрелки
    if(go_str(s[1])==0) return;

    //Смена направления на четное
    if((s[1]=="СМНАПР")&&(AT.s("КП")!=2)) 
        AT.set_new_bind_sost("Горная-Луговая:СН:3");

    //Дача и отмена согласия 
    //КПАБ - контроль состояния перегона Луговая-Горная (повторитель СН)
    if((s[1]=="ПДС")&&(AT.s("КПАБ")==0)){
        AT.set_new_sost("Луговая:ДС", 1);
        AT.set_new_bind_sost("Луговая-Горная:СН:4");
    }
    if((s[1]=="ПОДС")&&(AT.s("КПАБ")==4)){
        AT.set_new_sost("Луговая:ДС", 0); 
        AT.set_new_bind_sost("Луговая-Горная:СН:0");
    }

    //Дача прибытия
    if((s[1]=="ПДП")&&(AT.s("КПАБ")==1)){
        AT.set_new_sost("Луговая:ПП", 0);
        AT.set_new_bind_sost("Луговая-Горная:СН:0");
    }

    //Отмена набора
    if(s[1]=="ОТМНАБ") cancel_pressed();

    //отмена маршрута
    //параметры "мигающего объекта":
    //  const QString &obj - имя объекта
    //  const QString &com - состояния, которые периодически изменяются (разделенные двоеточием)
    //  unsigned long msecs - время между посылками сигналов на изменение состояния (в мсек)
    //  void start_blink_signal(const QString &obj, const QString &com, unsigned long msecs)
    if(s[1]=="ОТМЕНА"){
        AT.s_button("ОТМЕНА"); //сохраняем в очереди название кнопки отмены
        AT.start_blink_signal("Луговая:Отмена", "1:0", 500);
    }

    //если нажата кнопка светофора, а светофор открыт, то отмена маршрута
    if((AT.st(s[1])=="signal")&&(AT.s(s[1])!=1)) 
    {
        var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
        if(pred_button=="ОТМЕНА") return cancel_route(s[1]);
        else AT.s_button(pred_button);
    }
    
    //Искуственное размыкание маршрута (нажатие кнопки секции)
    if((s[1]=="ИР1СП")||(s[1]=="ИР2СП")) artificial_unlocking(s[1])

    //Искуственное размыкание маршрута (нажатие групповой кнопки ИР)
    if(s[1]=="ИР"){
        //останавливаем мигание "ИР"
        AT.stop_blink_signal("Луговая:ИР",2);
        //и 6-и секундная выдержка времени на размыкание маршрута
        AT.sleep_signal("Луговая:ИР:3",6000);
    }

    //Дача прибытия. Если поезд фактически прибыл на станцию
    //освобождаем перегон ПАБ (переводим в исходное состояние)
    if((s[1]=="ДП")&&(AT.s("ПП")==2))
        AT.set_new_bind_sost("Луговая-Горная:СН:0");

    //Нажатие кнопок установки маршрута
    if(s[1]=="Н")
    {        
        if((AT.s("КП")==1)||(AT.s("КП")==3)) return first_press("Н","ИЗМН");
        //если индикатор установки маршрута в состоянии "начало поездного маршрута"
        if(AT.s("ИЗМЧ")==1) 
        {            
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            if(pred_button=="Ч1") //Маршрут четного отправления с первого пути
            {
                if((go_str("1+")!=-1)&&(AT.s("1СП")==2)&&(AT.s("1УП")==2))
                {
                    AT.set_new_sost("Луговая:ИЗМЧ", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМЧ:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:1СП", 3); //замыкаем секцию
                    AT.set_new_bind_sost("Горная-Луговая:СН:2"); //занимаем перегон (чтобы не изменили направление с соседней станции)
                    if(AT.s("Ч")==2) set_to("Луговая:Ч", 3); //если входной был открыт на желтый, включаем зеленый
                    if(AT.s("1П")==1) AT.sleep_signal("Луговая:Т1П:2",1000); //через 1 сек включаем тяговый ток
                    if(AT.s("2УП")==2) return set_to("Луговая:Ч1", 3); //включаем зеленый
                    else return set_to("Луговая:Ч1", 2); //включаем желтый
                }
            }
            if(pred_button=="Ч2") //Маршрут четного отправления со второго пути 
            {
                if((go_str("1-")!=-1)&&(AT.s("1СП")==2)&&(AT.s("1УП")==2))
                {
                    AT.set_new_sost("Луговая:ИЗМЧ", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМЧ:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:1СП", 3); //замыкаем секцию
                    AT.set_new_bind_sost("Горная-Луговая:СН:2"); //занимаем перегон (чтобы не изменили направление с соседней станции)
                    if(AT.s("Ч")==4) set_to("Луговая:Ч", 5); //если входной был открыт на два желтых, включаем верхний мигающий
                    if(AT.s("2П")==1) AT.sleep_signal("Луговая:Т2П:2",1000); //через 1 сек включаем тяговый ток
                    if(AT.s("2УП")==2) return set_to("Луговая:Ч2", 3); //включаем зеленый
                    else return set_to("Луговая:Ч2", 2); //включаем желтый
                }
            }
            AT.set_new_sost("Луговая:ИЗМЧ", 2); //изменяем состояние индикатора
        }
    }
    if(s[1]=="Ч1")
    {
        if((AT.s("КП")==2)||(AT.s("КП")==4)) return first_press("Ч1","ИЗМЧ"); 
        //если индикатор установки маршрута в состоянии "начало поездного маршрута"
        if(AT.s("ИЗМН")==1) 
        {            
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            if(pred_button=="Н") //установка маршрута приема на 1-й путь
            {
                if((go_str("1+")!=-1)&&(AT.s("1П")==2))
                {
                    AT.set_new_sost("Луговая:ИЗМН", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМН:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:1СП", 3); //замыкаем секцию
                    AT.set_new_sost("Луговая:1П", 4); //и путь
                    AT.set_new_bind_sost("Горная-Луговая:ПН:2");  //передача нового состояния повторителю Н
                    if(AT.s("Н1")>1) return set_to("Луговая:Н", 3); //включаем зеленый
                    else return set_to("Луговая:Н", 2); //включаем желтый
                }
            }
        }
    }
    if(s[1]=="Ч2")
    {
        if((AT.s("КП")==2)||(AT.s("КП")==4)) return first_press("Ч2","ИЗМЧ");
        //если индикатор установки маршрута в состоянии "начало поездного маршрута"
        if(AT.s("ИЗМН")==1) 
        {            
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            if(pred_button=="Н") //установка маршрута приема на 2-й путь
            {
                if((go_str("1-")!=-1)&&(AT.s("2П")==2))
                {
                    AT.set_new_sost("Луговая:ИЗМН", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМН:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:1СП", 3); //замыкаем секцию
                    AT.set_new_sost("Луговая:2П", 4); //и путь
                    AT.set_new_bind_sost("Горная-Луговая:ПН:2");  //передача нового состояния повторителю Н
                    if(AT.s("Н2")>1) return set_to("Луговая:Н", 5); //включаем два желтых, верхний мигающий
                    else return set_to("Луговая:Н", 4); //включаем два желтых
                }
            }
        }
    }
    if(s[1]=="Ч")
    {
        //если принят сигнал путевого прибытия
        if(AT.s("ПП")==1) return first_press("Ч","ИЗМЧ");
        //если индикатор установки маршрута в состоянии "начало поездного маршрута"
        if(AT.s("ИЗМН")==1) 
        {            
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            if(pred_button=="Н1") //Маршрут нечетного отправления с первого пути
            {
                if((go_str("2+")!=-1)&&(AT.s("2СП")==2)&&(AT.s("ПС")==1))
                {
                    AT.set_new_sost("Луговая:ИЗМН", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМН:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:2СП", 3); //замыкаем секцию
                    AT.set_new_sost("Луговая:ПС", 0);    //выключаем получение согласия
                    AT.set_new_sost("Луговая:ПО", 1);    //включаем путевое отправление
                    if(AT.s("1П")==1) AT.sleep_signal("Луговая:Т1П:1",1000); //через 1 сек включаем тяговый ток
                    if(AT.s("Н")==2) set_to("Луговая:Н", 3); //если входной был открыт на желтый, включаем зеленый
                    AT.set_new_bind_sost("Луговая-Горная:СН:1"); //занимаем перегон (формирование ПО на ст.Горная)
                    return set_to("Луговая:Н1", 3); //включаем зеленый
                }
            }
            if(pred_button=="Н2") //Маршрут нечетного отправления со второго пути 
            {
                if((go_str("2-")!=-1)&&(AT.s("2СП")==2)&&(AT.s("ПС")==1))
                {
                    AT.set_new_sost("Луговая:ИЗМН", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМН:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:2СП", 3); //замыкаем секцию
                    AT.set_new_sost("Луговая:ПС", 0);    //выключаем получение согласия
                    AT.set_new_sost("Луговая:ПО", 1);    //включаем путевое отправление
                    if(AT.s("2П")==1) AT.sleep_signal("Луговая:Т2П:1",1000); //через 1 сек включаем тяговый ток
                    if(AT.s("Н")==4) set_to("Луговая:Н", 5); //если входной был открыт на два желтых, включаем верхний мигающий
                    AT.set_new_bind_sost("Луговая-Горная:СН:1"); //занимаем перегон (формирование ПО на ст.Горная)
                    return set_to("Луговая:Н2", 3); //включаем зеленый
                }
            }
            AT.set_new_sost("Луговая:ИЗМЧ", 2); //изменяем состояние индикатора
        }
    }
    if(s[1]=="Н1")
    {
        //Если на перегоне установлено четное направление
        if(AT.s("ПС")==1) return first_press("Н1","ИЗМН"); 
        //если индикатор установки маршрута в состоянии "начало поездного маршрута"
        if(AT.s("ИЗМЧ")==1) 
        {            
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            if(pred_button=="Ч") //установка маршрута приема на 1-й путь
            {
                if((go_str("2+")!=-1)&&(AT.s("2СП")==2)&&(AT.s("1П")==2))
                {
                    AT.set_new_sost("Луговая:ИЗМЧ", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМЧ:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:2СП", 3); //замыкаем секцию
                    AT.set_new_sost("Луговая:1П", 3); //и путь
                    AT.set_new_bind_sost("Луговая-Горная:ПЧ:2");  //передача нового состояния повторителю Ч
                    if(AT.s("Ч1")>1) return set_to("Луговая:Ч", 3); //включаем зеленый
                    else return set_to("Луговая:Ч", 2); //включаем желтый
                }
            }
        }
    }
    if(s[1]=="Н2")
    {
        //Если на перегоне установлено четное направление
        if(AT.s("ПС")==1) return first_press("Н2","ИЗМН"); 
        //если индикатор установки маршрута в состоянии "начало поездного маршрута"
        if(AT.s("ИЗМЧ")==1) 
        {            
            var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
            if(pred_button=="Ч") //установка маршрута приема на 2-й путь
            {
                if((go_str("2-")!=-1)&&(AT.s("2СП")==2)&&(AT.s("2П")==2))
                {
                    AT.set_new_sost("Луговая:ИЗМЧ", 2); //включаем индикатор направления
                    AT.sleep_signal("Луговая:ИЗМЧ:0", 1000); //с небольшой задержкой выключаем индикатор направления
                    AT.set_new_sost("Луговая:2СП", 3); //замыкаем секцию
                    AT.set_new_sost("Луговая:2П", 3); //и путь
                    AT.set_new_bind_sost("Луговая-Горная:ПЧ:2");  //передача нового состояния повторителю Ч
                    if(AT.s("Ч2")>1) return set_to("Луговая:Ч", 5); //включаем два желтых, верхний мигающий
                    else return set_to("Луговая:Ч", 4); //включаем два желтых
                }
            }
        }
    }
    if((s[1]=="Ч")||(s[1]=="Н1")||(s[1]=="Н2")
      ||(s[1]=="Н")||(s[1]=="Ч1")||(s[1]=="Ч2"))
    {
        if(AT.s("Отмена")==2)
        {
            AT.msg_script("\tКнопка "+s[1]+" не может быть нажата,\nнеобходимо дождаться окончания отмены маршрута.");
        }
        else
        {
            AT.msg_script("\tКнопка "+s[1]+" не может быть нажата,\nповторите манипуляции по набору маршрута.");    
            cancel_pressed(); //Отмена набора
        }
    }
}

//Функция вызывается из слота void set_sost(const QString &str_sost)
function change_sost(obj_name)
{
//    AT.msg_to_log("1 Луговая change_sost("+obj_name+")");
    var s = AT.spl(obj_name);    

    //Трансляция команд с задержкой на включение(выключение) тягового тока
    if(AT.indexOf(s[1],"Т")==0) AT.set_sost_from_at(obj_name);

    //Включение тягового тока при занатии участков путевого развития 
    if(s[2]=="1"){        
       //Если занимается приемо-отправочный путь  
       if(AT.st(s[1])=="track"){            
            //и при этом занята 1СП, то нечетный маршрут маршрут приема
            if(AT.s("1СП")==1){
                if(s[1]=="1П"){
                    AT.set_sost_from_at("Луговая:Т1П:1");
                    if(AT.s("Н1")<2) AT.sleep_signal("Луговая:Т1П:0",AT.m_time("1П",90));
                }
                if(s[1]=="2П"){
                    AT.set_sost_from_at("Луговая:Т2П:1");
                    if(AT.s("Н2")<2) AT.sleep_signal("Луговая:Т2П:0",AT.m_time("2П",90));
                }
            }
            //и при этом занята 2СП, то четный маршрут маршрут приема
            if(AT.s("2СП")==1){
                if(s[1]=="1П"){
                    AT.set_sost_from_at("Луговая:Т1П:2");
                    if(AT.s("Ч1")<2) AT.sleep_signal("Луговая:Т1П:0",AT.m_time("1П",90));
                }
                if(s[1]=="2П"){
                    AT.set_sost_from_at("Луговая:Т2П:2");
                    if(AT.s("Ч2")<2) AT.sleep_signal("Луговая:Т2П:0",AT.m_time("2П",90));
                }
            }
        }
        //Если занимается стрелочная секция
        if(s[1]=="2СП"){
            if(AT.s("КПАБ")==1) AT.set_sost_from_at("Луговая:Т2СП:1");
            if(AT.s("КПАБ")==2) AT.set_sost_from_at("Луговая:Т2СП:2");
        }
        if(s[1]=="1СП"){ 
            //четное направление на перегоне
            if(AT.s("КП")==2) AT.set_sost_from_at("Луговая:Т1СП:2");
            //нечетное направление на перегоне
            if(AT.s("КП")==1) AT.set_sost_from_at("Луговая:Т1СП:1");

        }
    }
    //Выключение тягового тока при освобождении участков путевого развития 
    if(s[2]=="2"){
        if((s[1]=="1СП")&&(AT.s("1СП")==1)) AT.set_sost_from_at("Луговая:Т1СП:0");
        if((s[1]=="2СП")&&(AT.s("2СП")==1)) AT.set_sost_from_at("Луговая:Т2СП:0");
        if((s[1]=="1П")&&(AT.s("1П")==1)) AT.set_sost_from_at("Луговая:Т1П:0");
        if((s[1]=="2П")&&(AT.s("2П")==1)) AT.set_sost_from_at("Луговая:Т2П:0");
    }

    //При занятии секции 2СП, если она была замкнута в маршруте
    if((s[1]=="2СП")&&(s[2]=="1")&&(AT.s(s[1])==3))
    {
        if(AT.s("Ч")!=1)
        {
            set_to("Луговая:Ч", 1); //закрываем светофор
            AT.set_new_bind_sost("Луговая-Горная:ПЧ:1");  //передача нового состояния повторителю Ч
        }
        if(AT.s("Н1")!=1) set_to("Луговая:Н1", 1); //закрываем светофор
        if(AT.s("Н2")!=1) set_to("Луговая:Н2", 1); //закрываем светофор
    }
    //При занятии секции 1СП, если она была замкнута в маршруте
    if((s[1]=="1СП")&&(s[2]=="1")&&(AT.s(s[1])==3))
    {
        if(AT.s("Н")!=1)
        { 
            set_to("Луговая:Н", 1); //закрываем светофор
            AT.set_new_bind_sost("Горная-Луговая:ПН:1");  //передача нового состояния повторителю Н
        }
        if(AT.s("Ч1")!=1) set_to("Луговая:Ч1", 1); //закрываем светофор
        if(AT.s("Ч2")!=1) set_to("Луговая:Ч2", 1); //закрываем светофор
    }
    //окончание выдержки времени на отмену маршрута
    if((s[1]=="Отмена")&&(s[2]=="3"))
    {
        var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата первой
        if(pred_button=="Ч") //отмена маршрута четного приема
        {
            if(AT.s("2СП")>1) AT.set_new_sost("Луговая:2СП", 2); //размыкаем секцию
            if(AT.s("1П")>1) AT.set_new_sost("Луговая:1П", 2);
            if(AT.s("2П")>1) AT.set_new_sost("Луговая:2П", 2);
            s[2] = "0"; //выключаем индикатор
        }
        if(pred_button=="Н") //отмена маршрута нечетного приема
        {
            if(AT.s("1СП")>1) AT.set_new_sost("Луговая:1СП", 2); //размыкаем секцию
            if(AT.s("1П")>1) AT.set_new_sost("Луговая:1П", 2);
            if(AT.s("2П")>1) AT.set_new_sost("Луговая:2П", 2);
            s[2] = "0"; //выключаем индикатор
        }
        if((pred_button=="Н1")||(pred_button=="Н2")) //отмена маршрута отправления с 1-го или 2-го пути
        {
            if(AT.s("2СП")>1) AT.set_new_sost("Луговая:2СП", 2); //размыкаем секцию
            AT.set_new_bind_sost("Луговая-Горная:СН:0"); //перегон ПАБ в исходное состояние
            s[2] = "0"; //выключаем индикатор
        }
        if((pred_button=="Ч1")||(pred_button=="Ч2")) //отмена маршрута отправления с 1-го или 2-го пути
        {
            if(AT.s("1СП")>1) AT.set_new_sost("Луговая:1СП", 2); //размыкаем секцию
            if(AT.s("КП")==2) AT.set_new_bind_sost("Горная-Луговая:СН:4"); //освобождаем перегон
            s[2] = "0"; //выключаем индикатор
        }
    }
    //окончание выдержки времени искуственного размыкания
    if((s[1]=="ИР")&&(s[2]=="3"))
    {
        var pred_button = AT.get_button(); //Получаем название кнопки, которая уже была нажата
        //Для того, чтобы отличить сигнал освобождения секции и окончания ИР
        //останавливаем мигание и устанавливаем состояние 4
        if(pred_button=="ИР1СП") AT.stop_blink_signal("Луговая:1СП",4);
        if(pred_button=="ИР2СП"){
            AT.stop_blink_signal("Луговая:2СП",4);
            AT.set_new_bind_sost("Луговая-Горная:СН:0"); //перегон ПАБ в исходное состояние
        }
        if(AT.s("КП")==2) AT.set_new_bind_sost("Горная-Луговая:СН:4"); //освобождаем перегон
        s[2] = "0"; //выключаем индикатор
    }

    //т.к. сигнал ПС генерируется с перегона ПАБ на обе станции, 
    //то необходим фильтр настроеный на соответствуюшее направление
    if(s[1]=="ПС"){
        var expr = AT.to_int(s[2]);
        switch (expr) {
            case 0:
                AT.set_new_sost("Луговая:ПП", 0);
                AT.set_new_sost("Луговая:ПО", 0);
                AT.set_new_sost("Луговая:ПС", 0); //выключаем получение согласия
                return;
            case 1:
                AT.set_new_sost("Луговая:ПС", 0); //выключаем получение согласия
                AT.set_new_sost("Луговая:ПО", 1); //включаем путевое отправление
                return;            
            case 2:
                AT.set_new_sost("Луговая:ДС", 0); //выключаем дача согласия
                AT.set_new_sost("Луговая:ПП", 1); //включаем путевое прибытие
                return;            
            case 3:
                AT.set_new_sost("Луговая:ПС", 1); //включаем получение согласия                
                return;
            case 4:
                AT.set_new_sost("Луговая:ПС", 0); //выключаем получение согласия
                return;
            default:
                return;
        }
    }

    //При освобождении секции 1СП и занятом состоянии одного из путей станции
    //фиксируем факт прибытия поезда и подаем команду освобождения перегона
    if((s[1]=="1СП")&&(s[2]=="2"))
    {
        if(AT.s("1П")==1) //Поезд принят на 1-й путь
            AT.set_new_bind_sost("Горная-Луговая:СН:3");
        if(AT.s("2П")==1) //Поезд принят на 2-й путь
            AT.set_new_bind_sost("Горная-Луговая:СН:3");
    }

    //При освобождении секции 2П и занятом состоянии одного из путей станции фиксируем факт 
    //прибытия поезда и подаем команду изменения состояния индикатора ПП (путевое прибытия)
    if((s[1]=="2СП")&&(s[2]=="2")&&(AT.s("КПАБ")==2))
    {
        if(AT.s("1П")==1) //Поезд принят на 1-й путь
            AT.set_new_sost("Луговая:ПП",2);
        if(AT.s("2П")==1) //Поезд принят на 3-й путь
            AT.set_new_sost("Луговая:ПП",2);
    }

    //если секция или путь замкнуты в маршруте и 
    //приходит событие свободно, то игнорируем
    if(s[2]=="2"){
        if((AT.st(s[1])=="track")&&(AT.s(s[1])>2)) return;
        if((AT.st(s[1])=="track_site")&&(AT.s(s[1])==3)) return;
        if((AT.st(s[1])=="str_site")&&(AT.s(s[1])==3)) return;
    }

    //окончание мигания секции в результате ИР.Если выполняются 
    //условия - меняем неопределенное состояние на свободное
    if(s[2]=="4")
        if((s[1]=="1СП")||(s[1]=="2СП")) s[2]=2;

    //отображаем в новом состоянии
    AT.set_new_sost(s[0]+":"+s[1], AT.to_int(s[2]));    

    //и отсылаем сигнал напольным устройствам (если такового нет, 
    //то в функции cyclocom::set_sost от отсеется). Это необходимо
    //для гарантирования соответствия состояний объектов 
    //программной модели и напольных устройств
    //AT.set_sost_from_at(obj_name); //Передача нового состояния в СОМ порт
}
